{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": true,
    "baseUrl": ".",
    "emitDecoratorMetadata": false,
    "experimentalDecorators": false,
    "skipLibCheck": true,
    "paths": {
      "@hapi/podium": [
        "node_modules/@types/hapi__podium"
      ]
    }
  }
}
